index.pug
mixin types(img, title, p)
    .types
        h2=title
        img(src=img)
        p=p
            a.more(href="") more
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Aviation
        link(rel="stylesheet", href="style.css")
    body
        .banner
            ul
                li.navlogo
                    a(href="") JAviAtion
                li.navH
                    a(href="") HOME
                li.navA
                    a(href="") ABOUT
                li.navN
                    a(href="") NEWS
                li.navC
                    a(href="") CONTACT
        .content    
            .title
                h2 BE THE LEADER OF THE WORLD
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi praesentium tempora maiores officia, aperiam nesciunt? Sunt, modi laboriosam? Culpa in aliquid itaque voluptatem harum ab at suscipit alias neque accusamus cum facilis voluptatibus quisquam eligendi odit quidem, vel nisi!   
            .typebox    
                +types("images/Business-cover.png", "BUSINESS", "Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi praesentium tempora maiores officia, aperiam nesciunt? Sunt, modi laboriosam? Culpa in aliquid itaque voluptatem harum ab at suscipit alias neque accusamus cum facilis voluptatibus quisquam eligendi odit quidem, vel nisi!")
                +types("images/Technology-cover.png", "TECHNOLOGY", "Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi praesentium tempora maiores officia, aperiam nesciunt? Sunt, modi laboriosam? Culpa in aliquid itaque voluptatem harum ab at suscipit alias neque accusamus cum facilis voluptatibus quisquam eligendi odit quidem, vel nisi!")    
                +types("images/Engineer-cover.png", "ENGINEER", "Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi praesentium tempora maiores officia, aperiam nesciunt? Sunt, modi laboriosam? Culpa in aliquid itaque voluptatem harum ab at suscipit alias neque accusamus cum facilis voluptatibus quisquam eligendi odit quidem, vel nisi!") 
            .gov
                img(src="images/GovProject-cover.png" alt="gov-cover")
                h2 Gov PROJECT:
                p Yes, we serve out goverment as well ... READ MORE

        footer
            img(src="images/icon.png", alt="AVIATION ICON")
            ul
                li.footnav
                    a(href="") CONTACT
                li.footnav
                    a(href="") ABOUT
                li.footnav
                    a(href="") HOME
                li.footnav
                    a(href="") NEWS
                li.footnav
                    a(href="") JOIN US
            div &copy; J AVIATION 2019

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aviation</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="banner">
      <ul>
        <li class="navlogo"><a href="">JAviAtion</a></li>
        <li class="navH"><a href="">HOME</a></li>
        <li class="navA"><a href="">ABOUT</a></li>
        <li class="navN"><a href="">NEWS</a></li>
        <li class="navC"><a href="">CONTACT</a></li>
      </ul>
    </div>
    <div class="content">   
      <div class="title">
        <h2>BE THE LEADER OF THE WORLD</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi praesentium tempora maiores officia, aperiam nesciunt? Sunt, modi laboriosam? Culpa in aliquid itaque voluptatem harum ab at suscipit alias neque accusamus cum facilis voluptatibus quisquam eligendi odit quidem, vel nisi!   </p>
      </div>
      <div class="typebox">   
        <div class="types">
          <h2>BUSINESS</h2><img src="images/Business-cover.png"/>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi praesentium tempora maiores officia, aperiam nesciunt? Sunt, modi laboriosam? Culpa in aliquid itaque voluptatem harum ab at suscipit alias neque accusamus cum facilis voluptatibus quisquam eligendi odit quidem, vel nisi!<a class="more" href="">more</a></p>
        </div>
        <div class="types">
          <h2>TECHNOLOGY</h2><img src="images/Technology-cover.png"/>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi praesentium tempora maiores officia, aperiam nesciunt? Sunt, modi laboriosam? Culpa in aliquid itaque voluptatem harum ab at suscipit alias neque accusamus cum facilis voluptatibus quisquam eligendi odit quidem, vel nisi!<a class="more" href="">more</a></p>
        </div>
        <div class="types">
          <h2>ENGINEER</h2><img src="images/Engineer-cover.png"/>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi praesentium tempora maiores officia, aperiam nesciunt? Sunt, modi laboriosam? Culpa in aliquid itaque voluptatem harum ab at suscipit alias neque accusamus cum facilis voluptatibus quisquam eligendi odit quidem, vel nisi!<a class="more" href="">more</a></p>
        </div>
      </div>
      <div class="gov"><img src="images/GovProject-cover.png" alt="gov-cover"/>
        <h2>Gov PROJECT:</h2>
        <p>Yes, we serve out goverment as well ... READ MORE</p>
      </div>
    </div>
    <footer><img src="images/icon.png" alt="AVIATION ICON"/>
      <ul>
        <li class="footnav"><a href="">CONTACT</a></li>
        <li class="footnav"><a href="">ABOUT</a></li>
        <li class="footnav"><a href="">HOME</a></li>
        <li class="footnav"><a href="">NEWS</a></li>
        <li class="footnav"><a href="">JOIN US</a></li>
      </ul>
      <div>&copy; J AVIATION 2019</div>
    </footer>
  </body>
</html>
